<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/forpassbg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formatio"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/tvFormatioFP"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:layout_below="@id/tvFormatioFP"
        android:layout_marginLeft="20sp"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Code"
                    android:textColor="@color/loginActTxtColor"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/etResetCodeRP"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="-23dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:textColor="@color/loginActTxtColor"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/etNewPasswordRP"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="-23dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textColor="@color/loginActTxtColor"
                    android:layout_marginLeft="10dp"
                    android:textSize="22sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/etConfirmPasswordRP"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line"
                    android:layout_marginTop="-23dp"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btnlogin"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="7dp"
                    android:elevation="20dp"
                    android:id="@+id/btnChangeRP"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>